VITE_SUPABASE_PROJECT_ID="ylppnehdgxkipvbjlfks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscHBuZWhkZ3hraXB2YmpsZmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODY1OTgsImV4cCI6MjA3ODQ2MjU5OH0.lG9gwHdp0albJHO5bHOJbQRRJuCksPQZihRhLZLZUzc"
VITE_SUPABASE_URL="https://ylppnehdgxkipvbjlfks.supabase.co"
